Title:
    THE QUEST FOR THE GAME
Credit: Written by
Author:
    Reyn Alpha Magnúsar
    Victor Wahid Ívarsson
    Birkir H. Arndal
Draft date: 6/2/2020

INT. SVENNZ'S HOUSE

Svennz is watching TV in his room. The doorbell rings.

SVENNZ
(shouting)
WHO'S THERE?

Svennz waits around for a few seconds but does not get an answer. The doorbell rings again.

SVENNZ
(annoyed)
Okay, okay! I'm coming!

Svennz walks to the door.

EXT. SVENNZ'S DOORSTEP - DAY

Svenn is standing at Svennz's doorstep.

SVENN
(excited)
Hi Svennz!

SVENNZ
(grumpy)
What do you want, Svenn?

SVENN
Did you hear the news? The new game is finally coming out today! Want to go buy it?

SVENNZ
Hell yeah!

CUT TO:

EXT. SVENNZ'S STREET - DAY

Herbert is running up Svennz's street, towards Svennz's house.

CUT TO:

EXT. SVENNZ'S STREET - DAY

Svenn and Svennz walk down the street and meet Herbert.

SVENN
Look Svennz, it's Herbert!

HERBERT
Hey guys. I have a very important message to you from Agent Yonas.

>CUT TO INTRO SCENE

The game's logo scrolls down the screen while a clip from the song *Cut and Run* by Kevin Macleod plays.

CUT TO:

EXT. SVENNZ'S STREET - DAY

Herbet, Svenn and Svennz are standing on Svennz's street. Herbert tells them about Agent Yonas's message.

HERBERT
Agent Yonas has bought every single copy of the new game. It's sold out everywhere! He says he's willing to give away one copy if you guys bring him something.

SVENNZ
And what is that something?

HERBERT
Soda.

A dramatic sound effect is played.

SVENN
My god.

HERBERT
Yonas has always wanted to find out what the difference between Coke and Pepsi really is. He wants you guys to get him both sodas.

SVENNZ
Sounds easy enough.

HERBERT
Well, there's a problem. Rasmusen only stocks Coke because he doesn't like Pepsi. You have to travel to New Zealand and buy the Pepsi there.

SVENN
I'll stay here. Svennz, you go to New Zealand.

Svennz walks away from Svenn and Herbert, towards where he thinks New Zealand is.

HERBERT
Svennz! New Zealand is that way!

Herbert faces in the opposite direction. Svennz turns around and walks in the right direction.

>CUT TO GAMEPLAY

Svenn stands on Svennz's street. He can only progress downwards but there is a car blocking his path. If the player tries to interact with the car a message is shown saying he should try to use force, hinting at a rock placed somewhere in the level.

Svenn picks up the rock and is then able to dent the car. A cutscene is played.

EXT. SVENNZ'S STREET - DAY

The car's alarm sounds and one of agent Yonas's henchmen walks towards the car.

HENCHMAN
What did you do to my car?

SVENN
You parked your car on the sidewalk and I can't progress any further in this level!

HENCHMAN
Oh, sorry about that. I'll move my car.

The henchman moves his car.

>CUT TO GAMEPLAY

Svenn walks down the street and sees Rasmusen's shop. If the player enters, a menu will appear showing the available items and the player's current balance, which is always $0. The player can only steal items and should they try to steal anything other than the item they're supposed to get (Coke in this case) a message will pop up saying that there are more important things to worry about.

Once the player chooses to steal an item they must outrun Rasmusen, who chases them for a short period of time, with a timer visible on screen and exciting music playing. If the player is caught by Rasmusen, the item will be returned to the store and the player must attempt to steal it again. If the player successfully outruns Rasmusen a short cutscene will play.

EXT. RASMUSEN'S STORE - DAY

RASMUSEN
Jeg er så tørstig.

Rasmusen walks back towards the store.

>CUT TO GAMEPLAY

Svenn can now progress in the level. After walking a short distance the player is temporarily frozen and a cutscene plays.

EXT. STREET - DAY

One of Agent Yonas's henchmen appears out of nowhere and walks up to Svenn.

HENCHMAN
That's a nice Coke you got there. It would be a shame if anything happened to it...

A battle begins between Svenn and the henchman. If the player loses the battle they will be sent back to the entrance of Rasmusen's shop. They will keep their Coke and will have to redo the battle against Agent Yonas's henchman. If the player wins, the henchman admits defeat and leaves.

HENCHMAN
Huff...puff...
You win this one, kiddo.

CUT TO:

EXT. NEW ZEALAND BORDER CHECKPOINT - DAY

The player is switched from Svenn to Svennz.

SVENNZ
Ah, New Zealand. My favorite Zealand.

Svennz walks downwards and is stopped by a border patrol officer, who is a kiwi.

OFFICER
G'day mate. Welcome to New Zealand! In order to pass this checkpoint you need to bring me five kiwifruit.

SVENNZ
But I don't have any kiwifruit!

OFFICER
Sorry mate, I don't make the rules.

SVENNZ
I guess I'll ask around and see if anyone has any.

>CUT TO GAMEPLAY

Svennz looks around the border checkpoint and talks to the people there. Nobody has any kiwifruit except for Rasmusen. If the player talks to Rasmusen, a cutscene is played.

CUT TO:

EXT. NEW ZEALAND BORDER CHECKPOINT - DAY

SVENNZ
Hi Rasmusen!

RASMUSEN
Oh hi. I can't talk right now, I'm very busy. I just got this shipment of five kiwis for my shop back at home.

SVENNZ
Five kiwis, you say? Could I maybe have them? All of them?

RASMUSEN
(distracted)
Oh yeah, sure, whatever.

Svennz takes the kiwis from Rasmusen.

RASMUSEN
(realizing what he did)
Oh no, not again!

>CUT TO GAMEPLAY

Svennz walks to the border patrol officer and can interact with them. If he does, a cutscene is played.

CUT TO:

SVENNZ
Here are five kiwifruit, just like you asked.

OFFICER
Thanks mate, go on right through here.

Svennz walks through the border checkpoint.

>CUT TO GAMEPLAY

Svennz is on the other side of the border checkpoint. Rasmusen's store is in plain sight. The player should walk up to the store and talk to Rasmusen. When they do, Rasmusen talks to the player.

RASMUSEN
Hi there! Welcome to the only store in New Zealand...
On the only road in New Zealand...
I think the writers of this game are not very familiar with New Zealand.

The store menu appears. A few items are listed but the player can only choose Pepsi, and they can only steal it since they have no money (as with the earlier store). Once the player chooses to steal the Pepsi they must outrun Rasmusen, who chases them for a short period of time, with a timer visible on screen and exciting music playing. If the player is caught by Rasmusen, the item will be returned to the store and the player must attempt to steal it again. If the player successfully outruns Rasmusen a short cutscene will play.

EXT. RASMUSEN'S STORE (NZ) - DAY

Rasmusen stops.

RASMUSEN
Ich habe Durst!

Rasmusen walks back towards the store.

CUT TO:

EXT. AGENT YONAS'S CASTLE - DAY

Svenn and Svennz stand outside Yonas's castle. A guard is standing by the door. The player can control both of them at once. If they try to enter the castle, they will be stopped by the guard.

GUARD
You think I'm going to let you in to Agent Yonas's castle? Think again!

Svenn and Svennz battle the guard. If they lose, they will have to start again. If they win, they will enter the castle.

CUT TO:

INT. AGENT YONAS'S CASTLE

Svenn and Svennz are inside the castle. If they walk to the far right of the level they will hit a wall. If they try interacting with the wall a line of dialog will play, attributed to a mysterious voice.

MYSTERIOUS VOICE
Ha, ha, ha! Those simpletons will never figure out that they can walk *around* the wall! Ha, ha, ha!

SVENN
Svennz, we can walk around the wall!

SVENNZ
Oh my god!

MYSTERIOUS VOICE
...
Oops.

If Svenn and Svennz walk up or down they will find out the wall does not reach the end of the adjacent wall and they can therefore pass through to the next area, where Agent Yonas is standing. If the player gets close enough to Agent Yonas, a cutscene will play.

AGENT YONAS
Welcome, you two. Did you bring me the sodas?

SVENN
Yes Agent Yonas, here you go.

AGENT YONAS
...
These...
These are plastic bottles. I wanted cans.

SVENNZ
Oh, sorry. That's too bad. Can we have our game now?

AGENT YONAS
You have angered me. I'm not letting you leave without a fight. Let's battle!

A battle starts between Svenn/Svennz and Agent Yonas. If the player loses the battle, they will be sent to the previous room and have to try again. If the player wins a cutscene will be played.

AGENT YONAS
You have defeated me. You deserve this.

Agent Yonas gives Svenn and Svennz a copy of *The Quest for The Game*.

SVENN
...
Wait...
This is *our* game.

SVENNZ
Ooooooohhhhhhh.

SVENN
...

SVENNZ
...

SVENN
Hey, want to play our sponsor, RAID: Shadow Legends, one of the biggest mobile role-playing games of 2019 and it's totally free?

SVENNZ
HELL YEAH!

>THE END<
