Title:
    THE QUEST FOR THE GAME
Credit: Written by
Author:
    Reyn A. Magnúsar
    Victor Wahid Ívarsson
    Birkir H. Arndal
Draft date: 28/1/2020

INT. SVENNZ'S HOUSE

Svennz is watching TV in his room. The doorbell rings.

SVENNZ
(shouting)
WHO'S THERE?

Svennz waits around for a few seconds but does not get an answer. The doorbell rings again.

SVENNZ
(annoyed)
Okay, okay! I'm coming!

Svennz walks to the door.

EXT. SVENNZ'S DOORSTEP - DAY

Svenn is standing at Svennz's doorstep.

SVENN
(excited)
Hi Svennz!

SVENNZ
(grumpy)
What do you want, Svenn?

SVENN
Did you hear the news? The new game is finally coming out today! Want to go buy it?

SVENNZ
Hell yeah!

CUT TO:

EXT. SVENNZ'S STREET - DAY

Herbert is running up Svennz's street, towards Svennz's house.

CUT TO:

EXT. SVENNZ'S STREET - DAY

Svenn and Svennz walk down the street and meet Herbert.

SVENN
Look Svennz, it's Herbert!

HERBERT
Hey guys. I have a very important message to you from Agent Yonas.

>CUT TO INTRO SCENE

The game's logo scrolls down the screen while a clip from the song *Cut and Run* by Kevin Macleod plays.

CUT TO:

EXT. SVENNZ'S STREET - DAY

Herbet, Svenn and Svennz are standing on Svennz's street. Herbert tells them about Agent Yonas's message.

HERBERT
Agent Yonas has bought every single copy of the new game. It's sold out everywhere! He says he's willing to give away one copy if you guys bring him something.

SVENNZ
And what is that something?

HERBERT
Soda.

A dramatic sound effect is played.

SVENN
My god.

HERBERT
Yonas has always wanted to find out what the difference between Coke and Pepsi really is. He wants you guys to get him both sodas.

SVENNZ
Sounds easy enough.

HERBERT
Well, there's a problem. Rasmusen only stocks Coke because he doesn't like Pepsi. You have to travel to New Zealand and buy the Pepsi there.

SVENN
I'll stay here. Svennz, you go to New Zealand.

Svennz walks away from Svenn and Herbert, towards where he thinks New Zealand is.

HERBERT
Svennz! New Zealand is that way!

Herbert faces in the opposite direction. Svennz turns around and walks in the right direction.

>CUT TO GAMEPLAY

Svenn stands on Svennz's street. He can only progress downwards but there is a car blocking his path. If the player tries to interact with the car a message is shown saying he should try to use force, hinting at a rock placed somewhere in the level.

Svenn picks up the rock and is then able to dent the car. A cutscene is played.

EXT. SVENNZ'S STREET - DAY

The car's alarm sounds and one of agent Yonas's henchmen walks towards the car.

HENCHMAN
What did you do to my car?

SVENN
You parked your car on the sidewalk and I can't progress any further in this level!

HENCHMAN
Oh, sorry about that. I'll move my car.

The henchman moves his car.

>CUT TO GAMEPLAY

Svenn walks down the street and sees Rasmusen's shop. If the player enters, a menu will appear showing the available items and the player's current balance, which is always $0. The player can only steal items and should they try to steal anything other than the item they're supposed to get (Coke in this case) a message will pop up saying that there are more important things to worry about.

Once the player chooses to steal an item they must outrun Rasmusen, who chases them for a short period of time, with a timer visible on screen and exciting music playing. If the player is caught by Rasmusen, the item will be returned to the store and the player must attempt to steal it again. If the player successfully outruns Rasmusen a short cutscene will play.

EXT. RASMUSEN'S STORE - DAY

RASMUSEN
Jeg er så tørstig.

Rasmusen walks back towards the store.

>CUT TO GAMEPLAY

Svenn can now progress in the level. After walking a short distance the player is temporarily frozen and a cutscene plays.

EXT. STREET - DAY

One of Agent Yonas's henchmen appears out of nowhere and walks up to Svenn.

HENCHMAN
That's a nice Coke you got there. It would be a shame if anything happened to it...

A battle begins between Svenn and the henchman. If the player loses the battle they will be sent back to the entrance of Rasmusen's shop. They will keep their Coke and will have to redo the battle against Agent Yonas's henchman. If the player wins, the henchman admits defeat and leaves.

HENCHMAN
Huff...puff...
You win this one, kiddo.

CUT TO:

EXT. NEW ZEALAND BORDER CHECKPOINT - DAY

The player is switched from Svenn to Svennz.

SVENNZ
Ah, New Zealand. My favorite Zealand.

Svennz walks downwards and is stopped by a border patrol officer, who is a kiwi.

OFFICER
G'day mate. Welcome to New Zealand! In order to pass this checkpoint you need to bring me five kiwifruit.

SVENNZ
But I don't have any kiwifruit!

OFFICER
Sorry mate, I don't make the rules.

SVENNZ
I guess I'll ask around and see if anyone has any.

>CUT TO GAMEPLAY

Svenn looks around the border checkpoint and talks to the people there. Nobody has any kiwifruit except for Rasmusen. If the player talks to Rasmusen, a cutscene is played.

CUT TO:

EXT. NEW ZEALAND BORDER CHECKPOINT - DAY

SVENNZ
Hi Rasmusen!

RASMUSEN
Oh hi. I can't talk right now, I'm very busy. I just got this shipment of five kiwis for my shop back at home.

SVENNZ
Five kiwis, you say? Could I maybe have them? All of them?

RASMUSEN
(distracted)
Oh yeah, sure, whatever.

Svennz takes the kiwis from Rasmusen.

RASMUSEN
(realizing what he did)
Oh no, not again!

>CUT TO GAMEPLAY

Svennz walks to the border patrol officer and can interact with him. If he does, a cutscene is played.

CUT TO:

SVENNZ
Here are five kiwifruit, just like you asked.

OFFICER
Thanks mate, go on right through here.

Svennz walks through the border checkpoint.

>CUT TO GAMEPLAY
