Title:
    THE QUEST FOR THE GAME
Credit: Written by
Author:
    Reyn A. Magnúsar
    Victor Wahid Ívarsson
    Birkir H. Arndal
Draft date: 23/1/2020

INT. SVENNZ'S HOUSE

Svennz is watching TV in his room. The doorbell rings.

SVENNZ
(shouting)
WHO'S THERE?

Svennz waits around for a few seconds but does not get an answer. The doorbell rings again.

SVENNZ
(annoyed)
Okay, okay! I'm coming!

Svennz walks to the door.

EXT. SVENNZ'S DOORSTEP - DAY

Svenn is standing at Svennz's doorstep.

SVENN
(excited)
Hi Svennz!

SVENNZ
(grumpy)
What do you want, Svenn?

SVENN
Did you hear the news? The new game is finally coming out today! Want to go buy it?

SVENNZ
Hell yeah!

CUT TO:

EXT. SVENNZ'S STREET - DAY

Herbert is running up Svennz's street, towards Svennz's house.

CUT TO:

EXT. SVENNZ'S STREET - DAY

Svenn and Svennz walk down the street and meet Herbert.

SVENN
Look Svennz, it's Herbert!

HERBERT
Hey guys. I have a very important message to you from Agent Yonas.

>CUT TO INTRO SCENE

The game's logo scrolls down the screen while a clip from the song *Cut and Run* by Kevin Macleod plays.

CUT TO:

EXT. SVENNZ'S STREET - DAY

Herbet, Svenn and Svennz are standing on Svennz's street. Herbert tells them about Agent Yonas's message.

HERBERT
Agent Yonas has bought every single copy of the new game. It's sold out everywhere! He says he's willing to give away one copy if you guys bring him something.

SVENNZ
And what is that something?

HERBERT
Soda.

A dramatic sound effect is played.

SVENN
My god.

HERBERT
Yonas has always wanted to find out what the difference between Coke and Pepsi really is. He wants you guys to get him both sodas.

SVENNZ
Sounds easy enough.

HERBERT
Well, there's a problem. Rasmusen only stocks Coke because he doesn't like Pepsi. You have to travel to New Zealand and buy the Pepsi there.

SVENN
I'll stay here. Svennz, you go to New Zealand.

Svennz walks away from Svenn and Herbert, towards where he thinks New Zealand is.

HERBERT
Svennz! New Zealand is that way!

Herbert faces in the opposite direction. Svennz turns around and walks in the right direction.

>CUT TO GAMEPLAY
